<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="web加载优化参考链接  如何运用最新的技术提升网页速度和性能 从零开始React服务器渲染 ReactDOMServer vue-lazy-component  方法： 使用textarea标签包裹HTML/JS/CSS代码, 当作textarea的value值, 在页面渲染的时候实际并没有渲染到DOM树上, 而是与图片懒加载类似, 当textarea标签出现或即将出现在用户视野时, 将text">
<meta property="og:type" content="article">
<meta property="og:title" content="web加载优化">
<meta property="og:url" content="http://yoursite.com/2018/05/06/loadOptimization/index.html">
<meta property="og:site_name" content="fengzi2016 blog">
<meta property="og:description" content="web加载优化参考链接  如何运用最新的技术提升网页速度和性能 从零开始React服务器渲染 ReactDOMServer vue-lazy-component  方法： 使用textarea标签包裹HTML/JS/CSS代码, 当作textarea的value值, 在页面渲染的时候实际并没有渲染到DOM树上, 而是与图片懒加载类似, 当textarea标签出现或即将出现在用户视野时, 将text">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-05-06T07:49:18.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web加载优化">
<meta name="twitter:description" content="web加载优化参考链接  如何运用最新的技术提升网页速度和性能 从零开始React服务器渲染 ReactDOMServer vue-lazy-component  方法： 使用textarea标签包裹HTML/JS/CSS代码, 当作textarea的value值, 在页面渲染的时候实际并没有渲染到DOM树上, 而是与图片懒加载类似, 当textarea标签出现或即将出现在用户视野时, 将text">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/loadOptimization/"/>





  <title>web加载优化 | fengzi2016 blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f2601b82368a4ed51e418d9676d3d9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengzi2016 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不走别人的路，走自己的路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/loadOptimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gyf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/22490787?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengzi2016 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web加载优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-06T15:14:43+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/loadOptimization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/06/loadOptimization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="web加载优化"><a href="#web加载优化" class="headerlink" title="web加载优化"></a>web加载优化</h1><p>参考链接</p>
<ol>
<li><a href="http://web.jobbole.com/87686/" target="_blank" rel="noopener">如何运用最新的技术提升网页速度和性能</a></li>
<li><a href="http://www.alloyteam.com/2017/01/react-from-scratch-server-render/" target="_blank" rel="noopener">从零开始React服务器渲染</a></li>
<li><a href="http://www.css88.com/react/docs/react-dom-server.html" target="_blank" rel="noopener">ReactDOMServer</a></li>
<li><a href="https://github.com/xunleif2e/vue-lazy-component/blob/master/src/VueLazyComponent.vue" target="_blank" rel="noopener">vue-lazy-component</a></li>
</ol>
<h2 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h2><ol>
<li><strong>使用textarea标签包裹HTML/JS/CSS代码</strong>, 当作textarea的value值, 在页面渲染的时候实际并没有渲染到DOM树上, 而是与图片懒加载类似, 当textarea标签出现或即将出现在用户视野时, 将textarea中的HTML代码取出, 用innerHTML动态插入到DOM树中, 如有必要使用正则取出js/css代码动态执行.<br>例子：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">class</span>=<span class="string">"datalazyload"</span> <span class="attr">style</span>=<span class="string">"visibility: hidden;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-class">.lazy</span> &#123;<span class="attribute">width</span>: <span class="number">300px</span>; <span class="attribute">height</span>: <span class="number">168px</span>; <span class="attribute">background</span>: <span class="number">#333</span>;&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">console</span>.log(<span class="string">'eval success'</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">'lazy'</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">class</span>=<span class="string">"datalazyload"</span> <span class="attr">style</span>=<span class="string">"visibility: hidden;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-class">.lazy</span> &#123;<span class="attribute">width</span>: <span class="number">300px</span>; <span class="attribute">height</span>: <span class="number">168px</span>; <span class="attribute">background</span>: <span class="number">#444</span>;&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">console</span>.log(<span class="string">'eval success'</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">'lazy'</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>资源压缩</strong></li>
</ol>
<p>步骤:</p>
<ul>
<li><p>npm install compression</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compression = <span class="built_in">require</span>(<span class="string">'compression'</span>)</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line">app.use(compression());</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li><p><strong>图片压缩</strong>，减小图片大小， 推荐：“色彩笔压缩工具”</p>
</li>
<li><p><strong>懒加载</strong></p>
</li>
</ol>
<ul>
<li><p>图片懒加载<br> 实现原理：判断是否出现在屏幕可视区域，若出现则给img的src赋值并配以动画</p>
<ul>
<li><p>原生js懒加载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"><span class="comment">/*包裹结构 </span></span><br><span class="line"><span class="comment">&lt;image-containner&gt;</span></span><br><span class="line"><span class="comment">    &lt;img&gt;</span></span><br><span class="line"><span class="comment">    &lt;img&gt;</span></span><br><span class="line"><span class="comment">     ...</span></span><br><span class="line"><span class="comment"> &lt;/image-containner&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadImg</span>(<span class="params">domArr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;arr.length;i++)&#123;</span><br><span class="line">        <span class="comment">/*getBoundingClientRect() Returns a TextRectangle object. Each rectangle has four integer properties (top, left, right, and bottom) that represent a coordinate of the rectangle, in pixels.</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        获得页面中某个元素的左，上，右和下分别相对浏览器视窗的位置</span></span><br><span class="line"><span class="comment">        document.documentElement.clientHeight 在w3c标准下表示页面可见区域的高度</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span>(domArr[i].getBoundingClientRect().top&lt;<span class="built_in">document</span>.documentElement.clientHeight&amp;&amp;!domArr[i].isLoad)&#123;</span><br><span class="line">            domArr[i].isLoad = <span class="literal">true</span>;</span><br><span class="line">            (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">                setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">                    if(domArr[i].dataset</span>) </span>&#123; </span><br><span class="line">                        <span class="comment">/*兼容不支持data的浏览器*/</span></span><br><span class="line">                        addSrc(domArr[i], domArr[i].dataset.imgurl);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        addSrc(domArr[i], domArr[i].getAttribute(<span class="string">"data-imgurl"</span>));</span><br><span class="line">                        &#125;</span><br><span class="line">                        domArr[i].style.cssText = <span class="string">"transition: 1s; opacity: 1;"</span> </span><br><span class="line">                        <span class="comment">/*动态效果*/</span></span><br><span class="line">                    &#125;)(i);<span class="comment">/*立即执行*/</span></span><br><span class="line">                ))</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSrc</span>(<span class="params">obj, url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> oImg = <span class="keyword">new</span> Image();</span><br><span class="line">    oImg.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     obj.src = oImg.src; <span class="comment">/*下载完成后将该图片赋给目标obj目标对象*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    oImg.src = url; <span class="comment">/*oImg对象先下载该图像*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Images =  <span class="built_in">document</span>.getElementById(<span class="string">"img-containner"</span>).getElementsByTagName(<span class="string">"img"</span>);<span class="comment">/*生成一个数组，每个元素都是img-containner里的img DOM*/</span></span><br><span class="line">loadImg(aImages);</span><br><span class="line"><span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="comment">/*滚动条滚动触发*/</span></span><br><span class="line">    loadImg(aImages);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>vue.js图片懒加载</p>
<p>原理：监听位置，控制是否加载。下面我们来研究vue-lazy-component 插件的源码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br></pre></td><td class="code"><pre><span class="line">        <span class="tag">&lt;<span class="name">vue-lazy-component</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">init</span>=<span class="string">"init"</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">beforeInit</span>=<span class="string">"beforeInit"</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- real component--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">st-series-sohu</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- skeleton component --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">st-series-sohu-skeleton</span> <span class="attr">slot</span>=<span class="string">"skeleton"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">vue-lazy-component</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transition-group</span> <span class="attr">:tag</span>=<span class="string">"tagName"</span> <span class="attr">name</span>=<span class="string">"lazy-component"</span> <span class="attr">style</span>=<span class="string">"position: relative;"</span></span></span><br><span class="line"><span class="tag">            @<span class="attr">before-enter</span>=<span class="string">"(el) =&gt; $emit('before-enter', el)"</span></span></span><br><span class="line"><span class="tag">            @<span class="attr">before-leave</span>=<span class="string">"(el) =&gt; $emit('before-leave', el)"</span></span></span><br><span class="line"><span class="tag">            @<span class="attr">after-enter</span>=<span class="string">"(el) =&gt; $emit('after-enter', el)"</span></span></span><br><span class="line"><span class="tag">            @<span class="attr">after-leave</span>=<span class="string">"(el) =&gt; $emit('after-leave', el)"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"isInit"</span> <span class="attr">key</span>=<span class="string">"component"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">slot</span> <span class="attr">:loading</span>=<span class="string">"loading"</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else-if</span>=<span class="string">"$slots.skeleton"</span> <span class="attr">key</span>=<span class="string">"skeleton"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">"skeleton"</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else</span> <span class="attr">key</span>=<span class="string">"loading"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">transition-group</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">        name: <span class="string">'VueLazyComponent'</span>,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        props: &#123;</span></span><br><span class="line"><span class="undefined">          timeout: &#123;</span></span><br><span class="line"><span class="javascript">            type: <span class="built_in">Number</span></span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined">          tagName: &#123;</span></span><br><span class="line"><span class="javascript">            type: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="javascript">            <span class="keyword">default</span>: <span class="string">'div'</span></span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined">          viewport: &#123;</span></span><br><span class="line"><span class="javascript">            type: <span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span> ? <span class="built_in">window</span>.HTMLElement : <span class="built_in">Object</span>,</span></span><br><span class="line"><span class="javascript">            <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">null</span></span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined">          threshold: &#123;</span></span><br><span class="line"><span class="javascript">            type: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="javascript">            <span class="keyword">default</span>: <span class="string">'0px'</span></span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined">          direction: &#123;</span></span><br><span class="line"><span class="javascript">            type: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="javascript">            <span class="keyword">default</span>: <span class="string">'vertical'</span></span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined">          maxWaitingTime: &#123;</span></span><br><span class="line"><span class="javascript">            type: <span class="built_in">Number</span>,</span></span><br><span class="line"><span class="javascript">            <span class="keyword">default</span>: <span class="number">50</span></span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        data () &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            isInit: <span class="literal">false</span>,</span></span><br><span class="line"><span class="javascript">            timer: <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">            io: <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">            loading: <span class="literal">false</span></span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        created () &#123;</span></span><br><span class="line"><span class="javascript">          <span class="comment">// 如果指定timeout则无论可见与否都是在timeout之后初始化</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> (<span class="keyword">this</span>.timeout) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">              <span class="keyword">this</span>.init()</span></span><br><span class="line"><span class="javascript">            &#125;, <span class="keyword">this</span>.timeout)</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        mounted () &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> (!<span class="keyword">this</span>.timeout) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 根据滚动方向来构造视口外边距，用于提前加载</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> rootMargin</span></span><br><span class="line"><span class="javascript">            <span class="keyword">switch</span> (<span class="keyword">this</span>.direction) &#123;</span></span><br><span class="line"><span class="javascript">              <span class="keyword">case</span> <span class="string">'vertical'</span>:</span></span><br><span class="line"><span class="javascript">                rootMargin = <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.threshold&#125;</span> 0px`</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">break</span></span></span><br><span class="line"><span class="javascript">              <span class="keyword">case</span> <span class="string">'horizontal'</span>:</span></span><br><span class="line"><span class="javascript">                rootMargin = <span class="string">`0px <span class="subst">$&#123;<span class="keyword">this</span>.threshold&#125;</span>`</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">break</span></span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 观察视口与组件容器的交叉情况</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// intersectionObserver解决目标元素与视口产生一个交叉区，所以这个 API 叫做"交叉观察器"，比如在web网页开发中，常常需要了解某个元素是否进入了"视口"（viewport），即用户能不能看到它。</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.io = <span class="keyword">new</span> <span class="built_in">window</span>.IntersectionObserver(<span class="keyword">this</span>.intersectionHandler, &#123;</span></span><br><span class="line"><span class="undefined">              rootMargin,</span></span><br><span class="line"><span class="javascript">              root: <span class="keyword">this</span>.viewport,</span></span><br><span class="line"><span class="javascript">              threshold: [ <span class="number">0</span>, <span class="built_in">Number</span>.MIN_VALUE, <span class="number">0.01</span>]</span></span><br><span class="line"><span class="undefined">            &#125;)</span></span><br><span class="line"><span class="javascript">            <span class="comment">// root：The element that is used as the viewport for checking visiblity of the target. Must be the ancestor of the target. Defaults to the browser viewport if not specified or if null.</span></span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="javascript">            <span class="comment">// rootMargin：Margin around the root. Can have values similar to the CSS margin property, e.g. "10px 20px 30px 40px" (top, right, bottom, left). The values can be percentages. This set of values serves to grow or shrink each side of the root element's bounding box before computing intersections. Defaults to all zeros.</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">// threshold：交叉区域大小[0,1],也是触发回调函数的条件,即第一个参数</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.io.observe(<span class="keyword">this</span>.$el)</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        beforeDestroy () &#123;</span></span><br><span class="line"><span class="javascript">          <span class="comment">// 在组件销毁前取消观察</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> (<span class="keyword">this</span>.io) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.io.unobserve(<span class="keyword">this</span>.$el)</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        methods: &#123;</span></span><br><span class="line"><span class="javascript">          <span class="comment">// 交叉情况变化处理函数</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">          intersectionHandler (entries) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (</span></span><br><span class="line"><span class="undefined">                </span></span><br><span class="line"><span class="javascript">                <span class="comment">//time：可见性发生变化的时间，是一个高精度时间戳，单位为毫秒</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">               <span class="comment">// target：被观察的目标元素，是一个 DOM 节点对象</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">               <span class="comment">// rootBounds：根元素的矩形区域的信息，getBoundingClientRect()方法的返回值，如果没有根元素（即直接相对于视口滚动），则返回null</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">               <span class="comment">// boundingClientRect：目标元素的矩形区域的信息</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">               <span class="comment">// intersectionRect：目标元素与视口（或根元素）的交叉区域的信息</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">               <span class="comment">// intersectionRatio：目标元素的可见比例，即intersectionRect占boundingClientRect的比例，完全可见时为1，完全不可见时小于等于0 </span></span></span><br><span class="line"><span class="undefined">                </span></span><br><span class="line"><span class="undefined">                </span></span><br><span class="line"><span class="undefined">                </span></span><br><span class="line"><span class="javascript">              <span class="comment">// 正在交叉</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">              entries[0].isIntersecting ||</span></span><br><span class="line"><span class="javascript">              <span class="comment">// 交叉率大于0</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">              entries[0].intersectionRatio</span></span><br><span class="line"><span class="undefined">            ) &#123;</span></span><br><span class="line"><span class="javascript">              <span class="keyword">this</span>.init()</span></span><br><span class="line"><span class="javascript">              <span class="keyword">this</span>.io.unobserve(<span class="keyword">this</span>.$el)</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">          <span class="comment">// 处理组件和骨架组件的切换</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">          init () &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 此时说明骨架组件即将被切换</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.$emit(<span class="string">'beforeInit'</span>)</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.$emit(<span class="string">'before-init'</span>)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 此时可以准备加载懒加载组件的资源</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.loading = <span class="literal">true</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 由于函数会在主线程中执行，加载懒加载组件非常耗时，容易卡顿</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 所以在requestAnimationFrame回调中延后执行</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.requestAnimationFrame(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">              <span class="keyword">this</span>.isInit = <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">              <span class="keyword">this</span>.$emit(<span class="string">'init'</span>)</span></span><br><span class="line"><span class="undefined">            &#125;)</span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">          requestAnimationFrame (callback) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 防止等待太久没有执行回调</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 设置最大等待时间</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">              <span class="keyword">if</span> (<span class="keyword">this</span>.isInit) <span class="keyword">return</span></span></span><br><span class="line"><span class="undefined">              callback()</span></span><br><span class="line"><span class="javascript">            &#125;, <span class="keyword">this</span>.maxWaitingTime)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">/*兼容不支持requestAnimationFrame 的浏览器*/</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> <span class="function">(<span class="params"><span class="built_in">window</span>.requestAnimationFrame || ((callback</span>) =&gt;</span> setTimeout(callback, <span class="number">1000</span> / <span class="number">60</span>)))(callback)</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">还有vue组件懒加载</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5. 服务器渲染</span><br><span class="line">原理:将htmlDOM渲染以及数据先在服务器端处理，再通过传字符串的方式传到客户端</span><br><span class="line"></span><br><span class="line">react版本：</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">  // server/page.js</span><br><span class="line">var React = require('react');</span><br><span class="line">var ReactDOMServer = require("react-dom/server");</span><br><span class="line"></span><br><span class="line">var App = require('../app/App');</span><br><span class="line"></span><br><span class="line">var ReactDOM = require('react-dom');</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">module.exports = function(props) &#123;</span><br><span class="line">  //ReactDOMServer 对象使你能够将组件渲染为静态标记。 通常，它在 Node 服务器上使用：</span><br><span class="line">  //renderToString()将 React 元素渲染到其初始 HTML 中。 该函数应该只在服务器上使用。 React 将返回一个 HTML 字符串。 您可以使用此方法在服务器上生成 HTML ，并在初始请求时发送标记，以加快网页加载速度，并允许搜索引擎抓取你的网页以实现 SEO 目的。</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  // 在服务器上使用 renderToString ，而在客户端上使用 ReactDOM.hydrate() 。</span><br><span class="line">	var content = ReactDOMServer.renderToString(</span><br><span class="line">		<span class="tag">&lt;<span class="name">App</span> <span class="attr">initialCount</span>=<span class="string">&#123;props.initialCount&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">App</span>&gt;</span></span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	var propsScript = 'var APP_PROPS = ' + JSON.stringify(props);</span><br><span class="line">	//renderToStaticMarkup(),类似于 renderToString,除了这不会创建 React 在内部使用的额外DOM属性，如 data-reactroot。如果你打算使用客户端上的 React ，使标记具有交互性，请不要使用此方法。</span><br><span class="line">	var html = ReactDOMServer.renderToStaticMarkup(</span><br><span class="line">		<span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span> <span class="attr">dangerouslySetInnerHTML</span>=<span class="string">&#123;</span></span></span><br><span class="line"><span class="tag">					&#123;<span class="attr">__html:</span> <span class="attr">content</span>&#125;</span></span><br><span class="line"><span class="tag">				&#125; /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">script</span> <span class="attr">dangerouslySetInnerHTML</span>=<span class="string">&#123;</span></span></span><br><span class="line"><span class="tag">					&#123;<span class="attr">__html:</span> <span class="attr">propsScript</span>&#125;</span></span><br><span class="line"><span class="tag">				&#125;&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&#123;</span>"<span class="attr">assets</span>/<span class="attr">entry.generator.js</span>"&#125;&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	return html;</span><br><span class="line">&#125;</span><br><span class="line">  // server/index.js</span><br><span class="line">  var express = require('express');</span><br><span class="line">var path = require('path');</span><br><span class="line"></span><br><span class="line">var page = require("./page.generator.js").page;</span><br><span class="line"></span><br><span class="line">var app = express();</span><br><span class="line">var port = 8082;</span><br><span class="line"></span><br><span class="line">app.use(express.static(path.join(__dirname, '..', 'public')));</span><br><span class="line"></span><br><span class="line">app.get('/', function(req, res) &#123;</span><br><span class="line">	var props = &#123;</span><br><span class="line">		initialCount: 9</span><br><span class="line">	&#125;;</span><br><span class="line">	var html = page(props);</span><br><span class="line">	res.end(html);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(port, function() &#123;</span><br><span class="line">	console.log('Listening on port %d', port);</span><br><span class="line">&#125;);</span><br><span class="line">// App.js</span><br><span class="line">var React = require('react');</span><br><span class="line"></span><br><span class="line">var App = React.createClass(&#123;</span><br><span class="line">	getInitialState: function() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            count: this.props.initialCount</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    _increment: function() &#123;</span><br><span class="line">        this.setState(&#123; count: this.state.count + 1 &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">	render: function() &#123;</span><br><span class="line">		return (</span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">span</span>&gt;</span>the count is: <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">span</span> <span class="attr">onClick</span>=<span class="string">&#123;this._increment&#125;</span>&gt;</span>&#123;this.state.count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">module.exports = App;</span><br><span class="line">//entry.js</span><br><span class="line">var React = require('react'),</span><br><span class="line">	ReactDOM = require('react-dom'),</span><br><span class="line">	App = require('./App');</span><br><span class="line"></span><br><span class="line">var APP_PROPS = window.APP_PROPS || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">	<span class="tag">&lt;<span class="name">App</span> <span class="attr">initialCount</span>=<span class="string">&#123;APP_PROPS.initialCount&#125;/</span>&gt;</span>,</span><br><span class="line">	document.getElementById('root')</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="gyf Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/load-picture-optimization/" rel="prev" title="图片加载优化">
                图片加载优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/22490787?v=4&s=460"
                alt="gyf" />
            
              <p class="site-author-name" itemprop="name">gyf</p>
              <p class="site-description motion-element" itemprop="description">frontend blog 前端技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fengzi2016" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://user.qzone.qq.com/1820166258/infocenter" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/fengzi2016China" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                团队分享
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://share.muxixyz.com/" title="MuXi" target="_blank">MuXi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web加载优化"><span class="nav-number">1.</span> <span class="nav-text">web加载优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法："><span class="nav-number">1.1.</span> <span class="nav-text">方法：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gyf</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/06/loadOptimization/';
          this.page.identifier = '2018/05/06/loadOptimization/';
          this.page.title = 'web加载优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
